* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 50% 30%;
    grid-template-rows: 40px repeat(3,15%) 1fr;
}

nav{
    width: 100%;
    height: 40px;
    text-decoration: none;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: black;
}

nav ul{
    display: flex;
}

aside{
    grid-column: 1 / 2;
    grid-row: 2 / 7;
    background-color: grey;
}

main{
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    background-color: green;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

footer{
    grid-column: 2 / 4;
    grid-row: 6 / 7;
    background-color: aqua;
}

.adver {
    grid-column: 3 / 4;
    grid-row: 2 / 6;
    background-color: red;
}

.heading1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: lightcoral;
}

.heading2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: lightgreen;
}

.heading3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: lightsalmon;
}

.block-number{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: lightpink;
    display: flex;
}